MONGODB_URI=mongodb+srv://sanikemppainen:salasana@cluster0.nue9tcy.mongodb.net/blogilista?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://sanikemppainen:salasana@cluster0.nue9tcy.mongodb.net/testBlogilista?retryWrites=true&w=majority
PORT=3003